==============================================================
 ตัว OInstall นี้ สามารถติดตั้งได้ทั้ง Microsoft Office 2013, 2016, 2019 และ 2021 รวมไปถึง Microsoft Project&Visio 2013-2021 อีกด้วย 
==============================================================
เป็นตัวติดตั้งแบบออนไลน์ ไฟล์ขนาดเล็กกว่า และมั่นใจได้ว่าได้รับอัพเดทล่าสุดของ Microsoft Office
==============================================================

- Office 2013, 2016, 2019 หาก Activate ตามวิธีในไฟล์ PDF แล้วไม่ได้ ให้ใช้ KMSOffline 
- Office 2021 หาก Activate ตามวิธีในไฟล์ PDF แล้วไม่ได้ ให้เลือกติ๊กตรง Use OTD แล้วกด Activate อีกรอบ

วิธีใช้ KMSOffline
- เปิด KMSOffline > เลือก Product ที่ต้องการ > จากนั้นคลิกที่  Activate ตัวโปรแกรมจะทำงานอัตโนมัติ 
- หากยังไม่ได้ ลองเข้าไปเปลี่ยนโหมดของการ Activate ที่แท็บ Tools and Settings แล้วลอง Activate อีกรอบ
=============================
Mawtoload.com
=============================